view rsvplist:
  title: 'View RSVP Form'
  description: 'View and submit the RSVP form'
access rsvplist report:
  title: 'Access List of RSVPs'
  description: 'View the report listing all RSVPs submitted.'
administer rsvplist:
  title: 'Adminiter RSVP Settings'
  description: 'Access the RSVP administrative settings page.'
  restrict access: true
